<resources>
    <string name="app_name">My First App</string>
    <string name="welcome_user">Welcome, User!</string>
    <string name="enter_guess">Enter your guess</string>
    <string name="check_guess">Check Guess</string>
    <string name="check_guess_button_desc">Button to check the guessed word</string>
    <string name="pick_letter">Pick a Letter (-5 points)</string>
    <string name="pick_letter_button_desc">Button to pick a letter, costs 5 points</string>
    <string name="word_length">Word Length (-5 points)</string>
    <string name="word_length_button_desc">Button to see word length, costs 5 points</string>
    <string name="word_display">Word: _ _ _ _</string>
    <string name="score_display">Score: 100</string>
    <string name="timer_display">Time: 0s</string>
</resources>
