<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- User Input Field -->
    <EditText
        android:id="@+id/userInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Enter your guess"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Word Display -->
    <TextView
        android:id="@+id/wordDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word Display"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/userInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Score Display -->
    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 100"
        app:layout_constraintTop_toBottomOf="@id/wordDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- User Welcome -->
    <TextView
        android:id="@+id/userWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Player!"
        app:layout_constraintTop_toBottomOf="@id/scoreDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Timer Display -->
    <TextView
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Left: 01:00"
        app:layout_constraintTop_toBottomOf="@id/userWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Button for Checking Guess -->
    <Button
        android:id="@+id/btnCheckGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Guess"
        app:layout_constraintTop_toBottomOf="@id/timerDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button to Ask for Letters -->
    <Button
        android:id="@+id/btnAskForLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask for Letters"
        app:layout_constraintTop_toBottomOf="@id/btnCheckGuess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button to Ask for Word Length -->
    <Button
        android:id="@+id/btnAskForLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask for Word Length"
        app:layout_constraintTop_toBottomOf="@id/btnAskForLetters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button to Give Tip -->
    <Button
        android:id="@+id/btnGiveTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Tip"
        app:layout_constraintTop_toBottomOf="@id/btnAskForLength"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button to View Leaderboard -->
    <Button
        android:id="@+id/btnViewLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Leaderboard"
        app:layout_constraintTop_toBottomOf="@id/btnGiveTip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button to End Game -->
    <Button
        android:id="@+id/btnEndGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Game"
        app:layout_constraintTop_toBottomOf="@id/btnViewLeaderboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>